<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">


    <title>Header Op</title>
</head>

<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">AYUDA 1P</a>
            <span class="menu-icon">Ver Menú</span>
            <nav class="navigation">
                <ul >
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Gatitos</a></li>
                    <li><a href="#">Perritos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="main">

        <div class="container">

            <h1>Ayuda a un Perrito</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>


            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum felis id nisl interdum, ac viverra
                elit
                ultrices. Cras a justo quis elit suscipit scelerisque. Nunc vel gravida leo, non porta metus. Vestibulum
                et
                bibendum magna, in cursus elit.</p>

        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <p>pagina diseñada por @Míger Gálvez</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="scripts.js"></script>

</body>

</html>